{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "retrievedColumnsSelectionMode": "ALL",
  "firstRows": 10,
  "keys": [],
  "computedColumns": [],
  "retrievedColumns": [
    "Country",
    "Density\n(P/Km2)",
    "Abbreviation",
    "Agricultural Land( %)",
    "Land Area(Km2)",
    "Armed Forces size",
    "Birth Rate",
    "Calling Code",
    "Capital/Major City",
    "Co2-Emissions",
    "CPI",
    "CPI Change (%)",
    "Currency-Code",
    "Fertility Rate",
    "Forested Area (%)",
    "Gasoline Price",
    "GDP",
    "Gross primary education enrollment (%)",
    "Gross tertiary education enrollment (%)",
    "Infant mortality",
    "Largest city",
    "Life expectancy",
    "Maternal mortality ratio",
    "Minimum wage",
    "Official language",
    "Out of pocket health expenditure",
    "Physicians per thousand",
    "Population",
    "Population: Labor force participation (%)",
    "Tax revenue (%)",
    "Total tax rate",
    "Unemployment rate",
    "Urban_population",
    "Latitude",
    "Longitude"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": false,
  "orders": [
    {
      "column": "Armed Forces size",
      "desc": false
    }
  ],
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}